spring.application.name=eureka
# Server Configuration
server.port=8761
# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: For Better Dashboard Display
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=false
